#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=9674661140Gg


spring.jpa.hibernate.ddl-auto=update

#//code for adding swagger

springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.disable-swagger-default-url=true

#For Email Integration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gopalroy5397@gmail.com
spring.mail.password=kvxqajjkfpxpbmgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

